# SampleChatApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/application/: ChatApplication.kt
app/src/main/java/com/example/chatapp/connectionchecker/: ConnectionChecker.kt
app/src/main/java/com/example/chatapp/data/manager/: PrefsManager.kt
app/src/main/java/com/example/chatapp/data/repository/: AuthRepository.kt  MessagesRepostiroy.kt
app/src/main/java/com/example/chatapp/di/: AppComponent.kt
app/src/main/java/com/example/chatapp/ui/activity/: ChatActivity.kt  LoginActivity.kt
app/src/main/java/com/example/chatapp/ui/adapters/: MessagesAdapter.kt
app/src/main/java/com/example/chatapp/ui/base/: BaseActivity.kt
app/src/main/java/com/example/chatapp/util/: AppConstants.kt  TimeConverter.kt
app/src/main/java/com/example/chatapp/viewmodel/: BaseViewModel.kt  ChatViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  my_message.xml  their_message.xml
app/src/main/res/values/: strings.xml
communication/: build.gradle
communication/src/androidTest/java/com/example/communication/: ExampleInstrumentedTest.java
communication/src/main/: AndroidManifest.xml
communication/src/main/java/com/example/communication/: CommunicationManager.kt
communication/src/main/java/com/example/communication/callbacks/: AuthenticationCallback.kt  LoginCallback.kt  MessagesCallback.kt
communication/src/main/java/com/example/communication/data/: ChatMessage.kt  MemberData.kt
communication/src/main/java/com/example/communication/util/: ColorCreator.kt  Constants.kt  TokenCreator.kt
crypto/src/main/: AndroidManifest.xml
crypto/src/main/java/com/example/crypto/: Constants.kt  CryptoManager.kt
encryption/: build.gradle
encryption/src/androidTest/java/com/chilkatsoft/: ExampleInstrumentedTest.java
encryption/src/main/: AndroidManifest.xml
encryption/src/main/java/com/chilkatsoft/: CkAsn.java  CkAtom.java  CkAuthAzureAD.java  CkAuthGoogle.java  CkBz2.java  CkCert.java  CkCertStore.java  CkCompression.java  CkCrypt2.java  CkCsr.java  CkDkim.java  CkEmail.java  CkFileAccess.java  CkFtp2.java  CkGlobal.java  CkGzip.java  CkHtmlToXml.java  CkHttp.java  CkImap.java  CkJavaKeyStore.java  CkJsonArray.java  CkJsonObject.java  CkMailMan.java  CkMht.java  CkMime.java  CkOAuth2.java  CkPem.java  CkRest.java  CkRsa.java  CkRss.java  CkSFtp.java  CkSFtpDir.java  CkScp.java  CkSocket.java  CkSpider.java  CkSsh.java  CkSshTunnel.java  CkStream.java  CkStringBuilder.java  CkStringTable.java  (+14 more)
gradle/wrapper/: gradle-wrapper.properties
